# pytest.ini
[pytest]
addopts = -ra -q
testpaths = tests
python_files = test_*.py

markers =
    smoke: быстрые проверки
    admin: тесты, которые требуют авторизацию в админке OpenCart
    ui: общие UI-тесты
